<!DOCTYPE html>
<html lang="en">
<head>
    <link rel='icon' href='../../assets/miscimages/rtnlog.jpeg'>
    <meta charset="UTF-8">
    <title>About Me - RealTechNerd.com - More help, better projects</title>
    <link href="https://fonts.googleapis.com/css?family=Open+Sans" rel="stylesheet">
    <script src="https://realtechnerd.github.io/site-2020/assets/scripting.js"></script>
    <style>
    body {
        margin: 0;
        background-color: #f1f1f1;
        font-family: Open Sans; /* The Font for all of the website */
    }
    .nav {
        overflow: hidden;
        background-color: #3399ff;
    }
    .nav a {
        float: left;
        padding: 5pt;
        text-decoration: none;
        color: #f1f1f1;
    }
    .nav-hover a:hover {
        background-color: #ddd;
        color: #333;
    }
    .footer {
        padding: 0.1pt;
        background-color: #3399ff;
        text-align: center;
        color: #f1f1f1;
        font-size: 15pt;
    }
    .title {
        text-align: center;
        padding: 2pt;
        color: #333;
    }
    .aboutme {
        text-align: center;
        margin: 5px;
    }
</style>
</head>
<body>
<div class="nav">
    <a href="mailto:help@realtechnerd.com" target="_blank" style="float:right">help@realtechnerd.com</a>
    <div class="nav-hover">
        <a href="index.html">Home</a>
        <a href="aboutme.html">About Me</a>
        <a href="blog.html">Blog</a>
        <a href="projects.html">Projects</a>
    </div>
</div>
<div class="title">
    <h1>About Me</h1>
    <h4>Who am I? What do I do? Get those answers here!</h4>
</div>
<div class="aboutme">
    <img src="rtncoverart.png">
    <p style="text-align: justify; text-indent: 50px">Hey! My name is RealTechNerd! I am a fellow techie, just like you.
    I have earned certificates in JavaScript, HTML, and CSS (HTML5). In my free time, I like
    to code and binge-browse. A lot of times, I make mistakes, but I always correct them. In my blog,
    you will find cool content on Coding, Cave Story, Tech Reviews, and more!</p>
</div>
<div class="footer">
    <h3>2018 By RealTechNerd</h3>
</div>
</body>
</html>
