<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>RealTechNerd - More help, better projects</title>
    <link rel='icon' href='../../assets/miscimages/rtnlog.jpeg'>
    <link href="https://fonts.googleapis.com/css?family=Open+Sans" rel="stylesheet">
    <script src="https://cdn.jsdelivr.net/gh/realtechnerd/deprecated-banner@master/deprecated.js"></script>
    <style>
    html {
        height: 100%;
        min-height: 100%;
    }
    body {
        margin: 0;
        background-color: #f1f1f1;
        font-family: Open Sans; /* The Font for all of the website */
        height: 100%;
        min-height: 100%;
    }
    .nav {
        overflow: hidden;
        background-color: #3399ff;
    }
    .nav a {
        float: left;
        padding: 5pt;
        text-decoration: none;
        color: #f1f1f1;
    }
    .nav-hover a:hover {
        background-color: #ddd;
        color: #333;
    }
    .footer {
        padding: 0.1pt;
        background-color: #3399ff;
        text-align: center;
        font-size: 15pt;
        color: #f1f1f1;
        position: fixed;
        left: 0;
        bottom: 0;
        width: 100%;
    }
    .title {
        text-align: center;
        padding: 170pt;
        color: #333;
    }
</style>
</head>
<body>
<div class="nav">
    <a href="mailto:help@realtechnerd.com" target="_blank" style="float:right">help@realtechnerd.com</a>
    <div class="nav-hover">
        <a href="index.html">Home</a>
        <a href="aboutme.html">About Me</a>
        <a href="blog.html">Blog</a>
        <a href="projects.html">Projects</a>
    </div>
</div>
<div class="title">
    <h1>More help, better projects.</h1>
    <h4>Welcome to RealTechNerd's official website!</h4>
</div>
    <div class="footer">
        <h3>2018 By RealTechNerd</h3>
    </div>
</body>
</html>
